<!DOCTYPE>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>CMSC 100 Diagnostic Test</title>
</head>

<body>
	<nav class="title_bar">
		<div class="div_diagnostic_test">CMSC 100 DIAGNOSTIC TEST PROFILE PAGE</div> 
	</nav>
	<br><br>
	<div class="profile">
		<p class="my_name">Patrick Joshua G. Pan</p>
		<img class = "profile_picture" src="picture.jpg" alt="Test Image"/>
		<p class="stud_no">2014-57613</p>
	</div>
	<span class="others">
		<p class="abt_expct">Patrick Joshua is a BS Computer Science undergraduate from UP Los Banos. He is working hard to have a successful future. He hopes to learn much from the subject and to improve his programming skills further.</p>
		<p class="cmsc100_count">He has taken CMSC 100 twice already, this being the 2nd time. He is determined to pass the subject the 2nd time around and will work hard in doing so.</p>
		<p class="contact">Contact him @ 09179069498.</p>
	</span>
</body>

</html>